<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Mobile Banking App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/bankLogo.png">
    <!-- <style>
        div#full-gradient-background {
            visibility: hidden;
        }

        #login {
            visibility: hidden;
        }

        #welcome-main-content {
            visibility: hidden;
        }

        #checking-main-content {
            visibility: hidden;
        }
    </style> -->
</head>
<!-- 
    TO DO!!!
   1. added favicon, show in class
   2. add data.json, create checking content and savings content
   3. added loadChecking function in app.js
   4. add functions for get username, password
   5. add functions for get data and populate DOM
   6. create preloader animation
   7. fix flashing content on load, possible conflict with css loading first b4 jQuery css method visibilty kicking in
   8. anticipate z-index issues, create equivalent of welcome-bottom-content for checking and use position to set top distance value
   9. add reloadWelcome function with similar gsap animation to loadwelcome, uses redChevron's submit event
   10. Add logo as SVG, copy code from other version and add animation
-->

<body>
    <div class="container">
        <!-- remove comments and add more css after completeing the restof the project -->
        <!-- <div id="preloader"></div> -->

        <!-- login starts here -->
        <section id="login">

            <svg version="1.1" id="bankLogo" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 106.9 100"
                style="enable-background:new 0 0 106.9 100;" xml:space="preserve">

                <g id="Group_8" transform="translate(-97 -228)">
                    <g id="Polygon_1" transform="translate(97 228)">
                        <path class="st1" d="M37.1,7.3h33c5.2,0,9.9,2.8,12.5,7.2l16.5,28.7c2.6,4.5,2.6,10,0,14.4L82.6,86.4c-2.6,4.5-7.4,7.2-12.5,7.2
			h-33c-5.2,0-9.9-2.8-12.5-7.2L8,57.7c-2.6-4.5-2.6-10,0-14.4l16.5-28.7C27.1,10.1,31.9,7.3,37.1,7.3z" />
                    </g>
                    <g class="st2">
                        <path class="st3" d="M133.4,273.7c-0.9,0.8-2.2,1.2-3.7,1.2c-1.6,0-2.9-0.4-3.8-1.2s-1.3-2-1.3-3.6v-7.4h2.6v7.4
			c0,0.3,0,0.6,0.1,1c0.1,0.3,0.2,0.6,0.4,0.8c0.2,0.2,0.4,0.4,0.7,0.6c0.3,0.2,0.7,0.2,1.3,0.2c0.9,0,1.6-0.2,1.9-0.6
			c0.4-0.4,0.5-1.1,0.5-2v-7.4h2.6v7.4C134.7,271.7,134.3,272.9,133.4,273.7z" />
                        <path class="st3" d="M140.4,262.7l5,8h0v-8h2.5v11.9h-2.6l-5-8h0v8h-2.5v-11.9H140.4z" />
                        <path class="st3" d="M153.6,262.7v11.9H151v-11.9H153.6z" />
                        <path class="st3" d="M155.8,264.9v-2.2h9.8v2.2H162v9.7h-2.6v-9.7H155.8z" />
                        <path class="st3" d="M166.5,262.7h2.9l2.8,4.7l2.8-4.7h2.9l-4.4,7.4v4.6h-2.6V270L166.5,262.7z" />
                    </g>
                    <g class="st2">
                        <path class="st3" d="M130.2,283c0.6,0,1.1,0,1.6,0.2c0.5,0.1,0.9,0.3,1.2,0.5c0.3,0.2,0.6,0.5,0.8,0.9c0.2,0.4,0.3,0.8,0.3,1.4
			c0,0.6-0.1,1.1-0.4,1.5s-0.7,0.7-1.2,1c0.7,0.2,1.3,0.6,1.6,1.1c0.4,0.5,0.5,1.2,0.5,1.9c0,0.6-0.1,1.1-0.4,1.6
			c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.5-1.4,0.6c-0.5,0.1-1,0.2-1.6,0.2h-5.8V283H130.2z M129.9,287.8c0.5,0,0.9-0.1,1.2-0.3
			c0.3-0.2,0.5-0.6,0.5-1.1c0-0.3,0-0.5-0.2-0.7c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.2-0.6-0.2s-0.4-0.1-0.7-0.1h-2.5v2.8
			H129.9z M130,292.9c0.3,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.5,0.2-0.8
			c0-0.6-0.2-1-0.5-1.3c-0.3-0.3-0.8-0.4-1.4-0.4h-2.9v3.3H130z" />
                        <path class="st3" d="M143.1,283l4.5,11.9h-2.7l-0.9-2.7h-4.5l-0.9,2.7h-2.6l4.5-11.9H143.1z M143.3,290.3l-1.5-4.4h0l-1.6,4.4
			H143.3z" />
                        <path class="st3" d="M152.1,283l5,8h0v-8h2.5v11.9h-2.6l-5-8h0v8h-2.5V283H152.1z" />
                        <path class="st3"
                            d="M165.3,283v4.9l4.7-4.9h3.3l-4.7,4.7l5.1,7.2h-3.3l-3.6-5.4l-1.5,1.5v3.8h-2.6V283H165.3z" />
                    </g>
                </g>
            </svg>
            <section id="login-form-section">
                <input type="text" name="username" id="username" placeholder="Username or Email.....">
                <input type="password" name="password" id="password" placeholder="Password.....">
                <button id="submit" type="submit">Sign On</button>
            </section>
        </section>
        <!-- login ends here -->

        <!-- welcome content starts here -->
        <section id="welcome-main-content">
            <div id="welcome-top-content">
                <div>
                    <p>Good morning,</p>
                    <p>Mathew</p>
                    <h4>Customer since 2012</h4>
                </div>
            </div>
            <div id="welcome-middle-content">
                <div id="checking">
                    <div>
                        <h3>Checking...1329</h3>
                        <p>$2,694.88</p>
                        <p>Available Balance</p>
                    </div>
                </div>
                <div id="savings">
                    <div>
                        <h3>Savings...4722</h3>
                        <p>$4,699.00</p>
                        <p>Available Balance</p>
                    </div>
                </div>
                <div id="account">
                    <a href="#" id="account-button">Open an account</a>
                </div>
                <div id="deal">
                    <p>Your Special Deal Offers
                        <img id="offer" src="images/exclamation.svg" alt="exclamation">
                    </p>
                    <div id="deal-icons">
                        <img src="images/target.png" alt="target logo">
                        <img src="images/walmart.png" alt="walmart logo">
                        <img src="images/starbucks.png" alt="starbucks logo">
                    </div>
                </div>
            </div>
            <div id="welcome-bottom-content">
                <div>
                    <div>
                        <img src="images/test/SVG/accounts.svg" alt="accounts">
                        <span>accounts</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/deposit.svg" alt="deposit">
                        <span>deposit</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/payments.svg" alt="payments">
                        <span>payments</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/menu.svg" alt="menu">
                        <span>menu</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- welcome content ends here -->

        <!-- ckecking content starts here -->
        <div id="checking-main-content">
            <div id="checking-1">
                <h3>Checking...1329</h3>
                <p>$2,694.88</p>
                <p>Available Balance</p>
                <img id="exclamation" src="images/exclamation.svg" alt="exclamation">
                <img id="left" src="images/red_left-chevron.svg" alt="left arrow">
            </div>
            <div id="checking-data">
                <div class="checking-data-divs">
                    <div>
                        <img src="images/clock.svg" alt="clock icon" class="clock">
                    </div>
                    <div>
                        <div>
                            <span>Pending</span><span>$14.99</span>
                        </div>
                        <div>
                            <h3>PURCHASE St Paul</h3>
                            <h3>CARD1329</h3>
                        </div>
                    </div>
                </div>
                <div class="checking-data-divs">
                    <div>
                        <img src="images/clock.svg" alt="clock icon" class="clock">
                    </div>
                    <div>
                        <div>
                            <span>Pending</span><span>$28.99</span>
                        </div>
                        <div>
                            <h3>PURCHASE APPLE.COM</h3>
                            <h3>CARD1329</h3>
                        </div>
                    </div>
                </div>
                <div class="checking-data-divs">
                    <div>
                        <img src="images/clock.svg" alt="clock icon" class="clock">
                    </div>
                    <div>
                        <div>
                            <span>Pending</span><span>$64.59</span>
                        </div>
                        <div>
                            <h3>PURCHASE AMAZON</h3>
                            <h3>CARD1329</h3>
                        </div>
                    </div>
                </div>
                <div class="checking-data-divs">
                    <div>
                        <img src="images/clock.svg" alt="clock icon" class="clock">
                    </div>
                    <div>
                        <div>
                            <span>02/17/22</span><span>$154.99</span>
                        </div>
                        <div>
                            <h3>PURCHASE TARGET MN</h3>
                            <h3>CARD1329</h3>
                        </div>
                    </div>
                </div>
                <div class="checking-data-divs">
                    <div>
                        <img src="images/clock.svg" alt="clock icon" class="clock">
                    </div>
                    <div>
                        <div>
                            <span>02/13/22</span><span>$154.99</span>
                        </div>
                        <div>
                            <h3>PURCHASE Car Wash</h3>
                            <h3>CARD1329</h3>
                        </div>
                    </div>
                </div>
                <div class="checking-data-divs">
                    <p id="checking-data-divs-6-p">
                        Show more transactions
                    </p>
                </div>
            </div>
            <div id="checking-bottom-content">
                <div>
                    <div>
                        <img src="images/test/SVG/accounts.svg" alt="accounts">
                        <span>accounts</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/deposit.svg" alt="deposit">
                        <span>deposit</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/payments.svg" alt="payments">
                        <span>payments</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/menu.svg" alt="menu">
                        <span>menu</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- checking content ends here -->

        <!-- background content starts here -->
        <div id="template"></div>
        <section id="wrapper-content">
            <div id="top-background-gradient"></div>
            <div id="bottom-white-background"></div>
            <div id="full-gradient-background"></div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.6.3.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="js/GSDevTools.min.js"></script>
    <script src="js/DrawSVGPlugin.js"></script>
    <script src="js/app.js"></script>
</body>

</html>